<!--pages/map/map.wxml-->
<map id="myMap" markers="{{markers}}"   latitude="{{latitude}}" longitude="{{longitude}}" 
scale='14' show-location  circles="{{circles}}"  polyline="{{polyline}}" 
>
</map>

<view class='ser-con'>
  <form bindsubmit="searchNearby" >
    <input class='inp' type='text' placeholder='搜地点' value='{{keysValue}}' name='keysValue'></input>
    <button class='btn'  form-type="submit" >搜索周边</button>
  </form>
</view>